# aaefl-pfm-api-midias

./: pom.xml
src/main/java/br/com/aaefl/pfm/midias/: MidiasApplication.java
src/main/java/br/com/aaefl/pfm/midias/adapter/datastore/entity/: AlunoDisciplinaEntity.java  AlunoDisciplinaPK.java  AulaEntity.java  DisciplinaEntity.java  FramesEntity.java  UsuarioFrameAulaEntity.java  UsuarioFrameAulaPK.java  UsuarioVideoAulaEntity.java  UsuarioVideoAulaPK.java  UsuariosEntity.java  VideoFramesEntity.java  VideoFramesPK.java  VideosEntity.java
src/main/java/br/com/aaefl/pfm/midias/adapter/datastore/mapper/: AlunoDisciplinaMapper.java  AulaMapper.java  DisciplinaMapper.java  FramesMapper.java  UsuarioFrameAulaMapper.java  UsuarioVideoAulaMapper.java  UsuariosMapper.java  VideoFramesMapper.java  VideosMapper.java
src/main/java/br/com/aaefl/pfm/midias/adapter/datastore/repository/: AlunoDisciplinaRepository.java  AulaRepository.java  DisciplinaRepository.java  FrameVideoRepository.java  FramesPageRepository.java  FramesRepository.java  UsuarioFrameAulaRepository.java  UsuarioVideoAulaRepository.java  UsuariosPageRepository.java  VideosPageRepository.java  VideosRepository.java
src/main/java/br/com/aaefl/pfm/midias/adapter/http/controller/: AulaController.java  DisciplinaController.java  FramesController.java  RelatorioController.java  UsuariosController.java  VideosController.java
src/main/java/br/com/aaefl/pfm/midias/adapter/http/controller/exception/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/br/com/aaefl/pfm/midias/config/: S3Config.java  SecurityConfig.java
src/main/java/br/com/aaefl/pfm/midias/core/model/: AlunoDisciplina.java  Aula.java  Disciplina.java  Frames.java  TipoUsuario.java  UsuarioFrameAula.java  UsuarioVideoAula.java  Usuarios.java  VideoFrame.java  Videos.java
src/main/java/br/com/aaefl/pfm/midias/core/model/enums/: TipoCliente.java
src/main/java/br/com/aaefl/pfm/midias/core/service/: AulaService.java  DisciplinaService.java  FramesService.java  S3Service.java  UsuarioFrameAulaService.java  UsuarioService.java  UsuarioVideoAulaService.java  VideosService.java
src/main/java/br/com/aaefl/pfm/midias/core/service/exception/: DataIntegrityException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/test/java/br/com/aaefl/pfm/midias/: MidiasApplicationTests.java
